

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: #8490ff;
  --overlay: #3e64ff;
  --helper-tint: #f3f4ff;
  --bg: #f5c431;
  --icons-bg: rgba(144, 172, 209, 0.2);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}

html {
  font-size: 62.5%;
  /* scroll-behavior: smooth; */
  /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 5rem;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
.img{
    padding: 0 4.8rem;

    background-image: url('../images/bgtop.jpg');
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    height: 60vh;

}

/* ===========================================
Header Section Start
======================================= */

.header {
  padding: 0 4.8rem;
  height: 10rem;
  
  /* background: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  height: 6rem;
  width: 8rem;
}

.navbar-lists {
  display: flex;
  gap: 2.8rem;
  /* padding-left: 2.8rem; */
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}
/* P{
  text-align: center2
  color: white;
} */
.para{
  /* max-width: 50rem;
  color: white;
  text-align: center;
   */
   color: #fff;
   position: absolute;
   top: 34%;
   left: 50%;
   transform: translate(-50%,-50%);
}
 button{
  margin-top: 9rem;
  background-color: var(--bg);
width: 12rem;
height: 3rem;
text-align: center;
 }
 /* ===========================================
 Section main Start
======================================= */
.griding{
  background-color: var(--bg);
  width: 100%;
  height: 500px;
}
 .para2{
  color: #fff;
   position: absolute;
   top: 76%;
   left: 50%;
   transform: translate(-50%,-50%);
 }
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  align-items: center;
  margin-top: 7rem;
  /* place-items: center; */
   
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  margin-left: 100%;
  
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card h1{
  font-size: 4rem;
  font-weight: 200px;
}

/* ===========================================
Resuable Code Section 
======================================= */

.section {
  padding: 9rem 0;
  
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: 1fr 1fr; */
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 1fr; */
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: 1fr 1fr; */
}

/* ===========================================
hero Section Start
======================================= */
 

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; */
}

.hero-top-data {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;
}

.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 50rem;

}

.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

picture {
  text-align: center;
}

.hero-img {
  max-width: 80%;
}

/* ===========================================
BIo Code Section 
======================================= */
.griding p{
  text-align: center;
  display: flex;
  align-items: center;
  grid-template-columns: auto;
  justify-content: center;
  max-width: 50rem;
}



/* ===========================================
counter  Section 
======================================= */


.counter{
  background-color: var(--bg);
}
.section-work-data {
  background: var(--bg);
  text-align: center;
  /* transition: all 0.7s linear; */
  color: var(--black);
}

.counter-numbers {
  font-size: 4.8rem;
}

.section-work-data p {
  color: var(--black);
  text-transform: capitalize;
}
.counter-digit{
  border: 5px solid black;
  height: 18rem;
  width: 18rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.counter-digit p{
  font-size: 3rem;
  font-weight: bold;
}


/* ===========================================
hero3 Section Start
======================================= */

.background{
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.background::before{
  content: '';
  background-image: url('../images/bgtop.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0.5;
}
.content{
  text-align: center;
  position: relative;
}
.content p{
  color: black;
  max-width: 50rem;
}

 

.chef-img{
  width: 12vw;
  height: 24vh;
}


/* ===========================================
footer up Section Start
======================================= */
form{
  margin-top: 3rem;
}
form input{
  padding: 0.8rem 2rem;
}
.sub{
  background-color: black;
  color: white;

}


/* ===========================================
Footer Section Start
======================================= */

.section-footer {
  background: var(--heading);
  transition: all 0.7s linear;
}

.section-footer h3 {
  color: var(--white);
  margin-bottom: 4rem;
}

.f-about p {
  color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
}

.f-address p,
.f-address p a {
  font-style: normal;
  color: #adadad;
}

.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
}

.f-social-icons .icons {
  width: 4rem;
  height: 4rem;
  /* background-color: var(--icons-bg); */
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}

.f-credits p {
  text-align: center;
  color: #adadad;
  margin-top: 12rem;
}

.footer a:hover,
.footer a:active {
  color: var(--white);
}
.font_awesome i{
  margin: 2rem 2rem;
  border:2px solid black;
  background-color: white;
  border-radius: 50%;
 }
 .container{
  padding: 0 2rem;
 }


